# AnyDownloader

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vivid/nanodownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivid/nanodownloader/: BrowserActivity.java  DiscoverFragment.java  DownloadService.java  DownloadedFragment.java  DownloadingFragment.java  MainActivity.java  NanoApp.java  SelectFolderActivity.java  SettingActivity.java
app/src/main/java/com/vivid/nanodownloader/adapter/: DiscoverAdapter.java  DownloadTaskAdapter.java  MediaItemAdapter.java
app/src/main/java/com/vivid/nanodownloader/data/: AssociateAppData.java  CardData.java
app/src/main/java/com/vivid/nanodownloader/detector/: DailyMotionVideoDetector.java  (+9 more)
app/src/main/res/drawable/: detect_list_item_pressed_and_selected.xml  detect_list_item_selector.xml  divider_line.xml  ic_back_bg.xml  ic_back_disable.xml  ic_back_normal.xml  ic_forward_bg.xml  ic_forward_disable.xml  ic_forward_normal.xml  search_view_bg.xml  solid_flat_button_bg_normal.xml  solid_flat_button_bg_pressed.xml  toolbar_bg.xml  toolbar_bg_gradient.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_select_folder.xml  activity_settings.xml  card_associate_app.xml  card_native_ad.xml  content_error_info.xml  content_file_info.xml  content_input.xml  content_progress.xml  custom_preference_layout.xml  detected_media_item.xml  dialog_confirm_delete.xml  dialog_detect_media.xml  dialog_new_download.xml  file_list_item.xml  finished_item.xml  fragment_discover.xml  fragment_finished.xml  fragment_running.xml  list_preference_switch_widget.xml  native_ad_item.xml  running_item.xml  view_item_file_list.xml
app/src/main/res/menu/: menu_download_multiselection.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: mimetypes.xml  settings.xml
app/src/test/java/com/vivid/nanodownloader/: ExampleUnitTest.java
(+67 files in other folders)
