apply plugin: 'com.android.application'
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vivid.nanodownloader"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.4"
    }

    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def projectName = 'NanoDownloader_v';
            if(variant.buildType.name.equals('release')){
                //println(variant.productFlavors[0].name)
                def releaseApkName = projectName + defaultConfig.versionName +
                        '_' + variant.productFlavors[0].name + "_" + getDate() +'.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if(variant.buildType.name.equals('beta')){
            }
            if(variant.buildType.name.equals('debug')){
                def debugApkName = projectName + defaultConfig.versionName +
                        '_' + variant.productFlavors[0].name + '_debug' +'.apk'
                output.outputFile = new File(oldFile.parent, debugApkName)
            }
        }
    }

    buildTypes {
        debug {
        }
    }
    productFlavors {
        standard {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':downloader')
}
