<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:paddingRight="8dp"
        android:visibility="gone"/>
    <RelativeLayout android:id="@+id/icon_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/play_icon"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_video"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_set"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignTop="@id/file_size"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"/>
    </RelativeLayout>
</RelativeLayout>